.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.image-float {
    float: right;
}    


.logo {
    position: absolute;
    top: 3em;
    right: 3em;
    margin:clamp(2px, 3px, 5px);
}

.story {
    padding: 0 2em;
    content: "";
    clear: both;
    display: table;
    border: solid medium #092834;
    border-radius: 10px;
    width: 200%;
    max-width: 900px;
    min-width: 500px;
    margin: 1vw auto;
}

.container {
    padding: 0 3em;
    content: "";
    clear: both;
    display: table;
    border: solid medium #092834;
    border-radius: 20px;
    width: 200%;
    max-width: 900px;
    min-width: 500px;
    margin: 1vw auto;
    
    
}

.small_image {
    height: 185px;
    width: 185px;
    margin-left: auto;
    margin-right: auto;
}

.figcaption {
    text-align: right;
    clear: both;
    color: #2E6C85;
}

.p {
    margin: 500px;
    line-height: 1.35;
    margin-top: 5em;

}

* {
    padding: 0;
}

.Float_left {
    float: left;
}

.navbar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "header header header"
        "nav1 nav2 nav3";
        align-self: auto;
}

.nav1 {
    grid-area: nav1;
}

.teammember {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "team1 team2 team3"
        "team4 team5 team6";
    align-self: auto;

    margin: 0px;
    padding: 0px;

}

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "footer1"
        align-self: auto;
}

.title {
    display: grid;
    grid-template-columns: repeat(0, 0fr);
    grid-template-rows: repeat(0, 0fr);
    grid-template-areas: 
        "title title title"
        "nav1 nav2 nav3";
        align-self: auto;
}